language: rust
rust:
  - nightly

cache: cargo

addons:
  postgresql: "9.5"

before_install:
  - cargo install diesel_cli --no-default-features --features=postgres || echo "diesel_cli already installed."

before_script:
  - echo "DATABASE_URL=postgres://postgres@localhost/lusion" > .env
  - diesel setup

script:
  - cargo update
  - cargo check --all --verbose
  - cargo test --all --verbose

after_success:
  # Codecov
  - |
    if [[ "$TRAVIS_RUST_VERSION" ==  "nightly" ]]; then
        RUSTFLAGS="--cfg procmacro2_semver_exempt" cargo install cargo-tarpaulin || echo "cargo-tarpaulin already installed."

        cargo tarpaulin --out Xml
        bash <(curl -s https://codecov.io/bash)
        echo "Uploaded code coverage"
    fi
